
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='test.css'>
    <script src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script src="jquery.are-you-sure.js"></script>
    
    <!-- HTML code written by Dan Bartels -->

</head>
<body>
    <nav>
        <ul>
            <li><a href="input.html">Enter Data</a></li>
            <li><a href="retrieve.html">Retrieve Data</a></li>
            <li><a href="index.html">Log Out</a></li>
            <li><a href="test.html">test</a></li>
        </ul>
    </nav>
    <!-- Will be expanded upon later, right now it is just used to check if the form was properly submitted -->
    <div id="success">
        <p>Data submission was successful.</p>
    </div>
      <script>

      </script>

</body>
</html>